{
  "name": "oas-postman-merge",
  "version": "1.0.0",
  "description": "Automated tool to merge OpenAPI specs into Postman collections while preserving curated content (auth, scripts, docs)",
  "main": "scripts/merge.js",
  "bin": {
    "oas-postman-merge": "./scripts/merge.js",
    "oas-changelog": "./scripts/enhanced-changelog.js"
  },
  "scripts": {
    "merge": "node scripts/merge.js --config config/merge.config.yaml --working examples/demo/working.json --refdir ref --out collections/working.merged.json",
    "changelog": "node scripts/enhanced-changelog.js --before examples/demo/working.json --after collections/working.merged.json --out CHANGELOG.md",
    "test": "node test/postman-variables.test.js",
    "normalize": "node scripts/normalize.js",
    "demo": "npm run merge && npm run changelog",
    "test-merge": "node scripts/test-merge.js",
    "clean": "node scripts/clean.js",
    "setup:publish": "node scripts/setup-publish.js",
    "publish": "node scripts/publish.js --collection collections/working.merged.json",
    "publish:test": "node scripts/publish.js --collection collections/working.merged.json --dry-run"
  },
  "keywords": [
    "openapi",
    "postman",
    "api",
    "automation",
    "merge",
    "swagger",
    "collection",
    "testing",
    "documentation",
    "ci-cd"
  ],
  "author": "Postman Solutions Engineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/postman-solutions-eng/oas-postman-merge.git"
  },
  "bugs": {
    "url": "https://github.com/postman-solutions-eng/oas-postman-merge/issues"
  },
  "homepage": "https://github.com/postman-solutions-eng/oas-postman-merge#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "js-yaml": "^4.1.0",
    "postman-collection": "^5.2.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "files": [
    "scripts/",
    "config/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
